spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/discount
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

feature.earlybird.enabled=true